//////////////////////////////////////////////////////////////////////////////
// validateCred()
//////////////////////////////////////////////////////////////////////////////

function validateCred(arr) {

    let arrSum = 0;

    for(let i = arr.length-1; i >= 0; i--) {
       if([i]%2 == 0){

           if(arr[i] * 2 > 9) {
                arrSum += ((arr[i] * 2 ) - 9);
            } else {
                arrSum += arr[i] * 2;
                }
                } else {
                arrSum += arr[i]
        } 
    }
        if(arrSum % 10 === 0) {
            return 'valid'
        } else {
            return 'invalid'
        }

};

//////////////////////////////////////////////////////////////////////////////
// findInvalidCards()
//////////////////////////////////////////////////////////////////////////////

function findInvalidCards(arr) {

    let invArr = [];
    for(let i = 0; i < arr.length; i++) {
            if(validateCred(arr) === 'invalid'){
            invArr.push(arr);
        }
    }

    return invArr;
    
}

console.log(findInvalidCards(batch))
